#Probar en https://dreampuf.github.io/GraphvizOnline/#digraph%20%22arbol%22%20%7B%0A%09label%3D%22arbol%22%0A%09n74%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n71%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n68%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n65%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n62%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n14%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n10%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n6%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n2%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n1%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n0%20%5Blabel%3D%223%22%5D%20%3B%0A%20%09n5%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n4%20%5Blabel%3D%22b%22%5D%20%3B%0A%20%09n3%20%5Blabel%3D%2210%22%5D%20%3B%0A%20%09n9%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n8%20%5Blabel%3D%22c%22%5D%20%3B%0A%20%09n7%20%5Blabel%3D%225%22%5D%20%3B%0A%20%09n13%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n12%20%5Blabel%3D%22z%22%5D%20%3B%0A%20%09n11%20%5Blabel%3D%222%22%5D%20%3B%0A%20%09n61%20%5Blabel%3D%22IF%22%5D%20%3B%0A%20%09n21%20%5Blabel%3D%22AND%22%5D%20%3B%0A%20%09n17%20%5Blabel%3D%22%3D%3D%22%5D%20%3B%0A%20%09n15%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n16%20%5Blabel%3D%223%22%5D%20%3B%0A%20%09n20%20%5Blabel%3D%22%3C%22%5D%20%3B%0A%20%09n18%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n19%20%5Blabel%3D%224%22%5D%20%3B%0A%20%09n60%20%5Blabel%3D%22CUERPO%22%5D%20%3B%0A%20%09n54%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n36%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n26%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n25%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n24%20%5Blabel%3D%22%2B%22%5D%20%3B%0A%20%09n22%20%5Blabel%3D%221%22%5D%20%3B%0A%20%09n23%20%5Blabel%3D%222%22%5D%20%3B%0A%20%09n35%20%5Blabel%3D%22IF%22%5D%20%3B%0A%20%09n29%20%5Blabel%3D%22%3E%22%5D%20%3B%0A%20%09n27%20%5Blabel%3D%22b%22%5D%20%3B%0A%20%09n28%20%5Blabel%3D%226%22%5D%20%3B%0A%20%09n34%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n33%20%5Blabel%3D%22b%22%5D%20%3B%0A%20%09n32%20%5Blabel%3D%22-%22%5D%20%3B%0A%20%09n30%20%5Blabel%3D%226%22%5D%20%3B%0A%20%09n31%20%5Blabel%3D%222%22%5D%20%3B%0A%20%09n53%20%5Blabel%3D%22IF%22%5D%20%3B%0A%20%09n43%20%5Blabel%3D%22OR%22%5D%20%3B%0A%20%09n39%20%5Blabel%3D%22%3D%3D%22%5D%20%3B%0A%20%09n37%20%5Blabel%3D%22z%22%5D%20%3B%0A%20%09n38%20%5Blabel%3D%221%22%5D%20%3B%0A%20%09n42%20%5Blabel%3D%22%3C%3D%22%5D%20%3B%0A%20%09n40%20%5Blabel%3D%22z%22%5D%20%3B%0A%20%09n41%20%5Blabel%3D%222%22%5D%20%3B%0A%20%09n52%20%5Blabel%3D%22IF%22%5D%20%3B%0A%20%09n46%20%5Blabel%3D%22%3C%22%5D%20%3B%0A%20%09n44%20%5Blabel%3D%22z%22%5D%20%3B%0A%20%09n45%20%5Blabel%3D%223%22%5D%20%3B%0A%20%09n51%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n50%20%5Blabel%3D%22z%22%5D%20%3B%0A%20%09n49%20%5Blabel%3D%22*%22%5D%20%3B%0A%20%09n47%20%5Blabel%3D%2211%22%5D%20%3B%0A%20%09n48%20%5Blabel%3D%225%22%5D%20%3B%0A%20%09n59%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n58%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n57%20%5Blabel%3D%22%2F%22%5D%20%3B%0A%20%09n55%20%5Blabel%3D%22z%22%5D%20%3B%0A%20%09n56%20%5Blabel%3D%221%22%5D%20%3B%0A%20%09n64%20%5Blabel%3D%22DISPLAY%22%5D%20%3B%0A%20%09n63%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n67%20%5Blabel%3D%22DISPLAY%22%5D%20%3B%0A%20%09n66%20%5Blabel%3D%22b%22%5D%20%3B%0A%20%09n70%20%5Blabel%3D%22DISPLAY%22%5D%20%3B%0A%20%09n69%20%5Blabel%3D%22c%22%5D%20%3B%0A%20%09n73%20%5Blabel%3D%22DISPLAY%22%5D%20%3B%0A%20%09n72%20%5Blabel%3D%22z%22%5D%20%3B%0A%09n74%20-%3E%20n71%0A%09n71%20-%3E%20n68%0A%09n68%20-%3E%20n65%0A%09n65%20-%3E%20n62%0A%09n62%20-%3E%20n14%0A%09n14%20-%3E%20n10%0A%09n10%20-%3E%20n6%0A%09n6%20-%3E%20n2%0A%09n2%20-%3E%20n1%0A%09n2%20-%3E%20n0%0A%09n6%20-%3E%20n5%0A%09n5%20-%3E%20n4%0A%09n5%20-%3E%20n3%0A%09n10%20-%3E%20n9%0A%09n9%20-%3E%20n8%0A%09n9%20-%3E%20n7%0A%09n14%20-%3E%20n13%0A%09n13%20-%3E%20n12%0A%09n13%20-%3E%20n11%0A%09n62%20-%3E%20n61%0A%09n61%20-%3E%20n21%0A%09n21%20-%3E%20n17%0A%09n17%20-%3E%20n15%0A%09n17%20-%3E%20n16%0A%09n21%20-%3E%20n20%0A%09n20%20-%3E%20n18%0A%09n20%20-%3E%20n19%0A%09n61%20-%3E%20n60%0A%09n60%20-%3E%20n54%0A%09n54%20-%3E%20n36%0A%09n36%20-%3E%20n26%0A%09n26%20-%3E%20n25%0A%09n26%20-%3E%20n24%0A%09n24%20-%3E%20n22%0A%09n24%20-%3E%20n23%0A%09n36%20-%3E%20n35%0A%09n35%20-%3E%20n29%0A%09n29%20-%3E%20n27%0A%09n29%20-%3E%20n28%0A%09n35%20-%3E%20n34%0A%09n34%20-%3E%20n33%0A%09n34%20-%3E%20n32%0A%09n32%20-%3E%20n30%0A%09n32%20-%3E%20n31%0A%09n54%20-%3E%20n53%0A%09n53%20-%3E%20n43%0A%09n43%20-%3E%20n39%0A%09n39%20-%3E%20n37%0A%09n39%20-%3E%20n38%0A%09n43%20-%3E%20n42%0A%09n42%20-%3E%20n40%0A%09n42%20-%3E%20n41%0A%09n53%20-%3E%20n52%0A%09n52%20-%3E%20n46%0A%09n46%20-%3E%20n44%0A%09n46%20-%3E%20n45%0A%09n52%20-%3E%20n51%0A%09n51%20-%3E%20n50%0A%09n51%20-%3E%20n49%0A%09n49%20-%3E%20n47%0A%09n49%20-%3E%20n48%0A%09n60%20-%3E%20n59%0A%09n59%20-%3E%20n58%0A%09n59%20-%3E%20n57%0A%09n57%20-%3E%20n55%0A%09n57%20-%3E%20n56%0A%09n65%20-%3E%20n64%0A%09n64%20-%3E%20n63%0A%09n68%20-%3E%20n67%0A%09n67%20-%3E%20n66%0A%09n71%20-%3E%20n70%0A%09n70%20-%3E%20n69%0A%09n74%20-%3E%20n73%0A%09n73%20-%3E%20n72%0A%7D

digraph "arbol" {
	label="arbol"
	n74 [label=";;"] ;
 	n71 [label=";;"] ;
 	n68 [label=";;"] ;
 	n65 [label=";;"] ;
 	n62 [label=";;"] ;
 	n14 [label=";;"] ;
 	n10 [label=";;"] ;
 	n6 [label=";;"] ;
 	n2 [label=":="] ;
 	n1 [label="a"] ;
 	n0 [label="3"] ;
 	n5 [label=":="] ;
 	n4 [label="b"] ;
 	n3 [label="10"] ;
 	n9 [label=":="] ;
 	n8 [label="c"] ;
 	n7 [label="5"] ;
 	n13 [label=":="] ;
 	n12 [label="z"] ;
 	n11 [label="2"] ;
 	n61 [label="IF"] ;
 	n21 [label="AND"] ;
 	n17 [label="=="] ;
 	n15 [label="a"] ;
 	n16 [label="3"] ;
 	n20 [label="<"] ;
 	n18 [label="a"] ;
 	n19 [label="4"] ;
 	n60 [label="CUERPO"] ;
 	n54 [label=";;"] ;
 	n36 [label=";;"] ;
 	n26 [label=":="] ;
 	n25 [label="a"] ;
 	n24 [label="+"] ;
 	n22 [label="1"] ;
 	n23 [label="2"] ;
 	n35 [label="IF"] ;
 	n29 [label=">"] ;
 	n27 [label="b"] ;
 	n28 [label="6"] ;
 	n34 [label=":="] ;
 	n33 [label="b"] ;
 	n32 [label="-"] ;
 	n30 [label="6"] ;
 	n31 [label="2"] ;
 	n53 [label="IF"] ;
 	n43 [label="OR"] ;
 	n39 [label="=="] ;
 	n37 [label="z"] ;
 	n38 [label="1"] ;
 	n42 [label="<="] ;
 	n40 [label="z"] ;
 	n41 [label="2"] ;
 	n52 [label="IF"] ;
 	n46 [label="<"] ;
 	n44 [label="z"] ;
 	n45 [label="3"] ;
 	n51 [label=":="] ;
 	n50 [label="z"] ;
 	n49 [label="*"] ;
 	n47 [label="11"] ;
 	n48 [label="5"] ;
 	n59 [label=":="] ;
 	n58 [label="a"] ;
 	n57 [label="/"] ;
 	n55 [label="z"] ;
 	n56 [label="1"] ;
 	n64 [label="DISPLAY"] ;
 	n63 [label="a"] ;
 	n67 [label="DISPLAY"] ;
 	n66 [label="b"] ;
 	n70 [label="DISPLAY"] ;
 	n69 [label="c"] ;
 	n73 [label="DISPLAY"] ;
 	n72 [label="z"] ;
	n74 -> n71
	n71 -> n68
	n68 -> n65
	n65 -> n62
	n62 -> n14
	n14 -> n10
	n10 -> n6
	n6 -> n2
	n2 -> n1
	n2 -> n0
	n6 -> n5
	n5 -> n4
	n5 -> n3
	n10 -> n9
	n9 -> n8
	n9 -> n7
	n14 -> n13
	n13 -> n12
	n13 -> n11
	n62 -> n61
	n61 -> n21
	n21 -> n17
	n17 -> n15
	n17 -> n16
	n21 -> n20
	n20 -> n18
	n20 -> n19
	n61 -> n60
	n60 -> n54
	n54 -> n36
	n36 -> n26
	n26 -> n25
	n26 -> n24
	n24 -> n22
	n24 -> n23
	n36 -> n35
	n35 -> n29
	n29 -> n27
	n29 -> n28
	n35 -> n34
	n34 -> n33
	n34 -> n32
	n32 -> n30
	n32 -> n31
	n54 -> n53
	n53 -> n43
	n43 -> n39
	n39 -> n37
	n39 -> n38
	n43 -> n42
	n42 -> n40
	n42 -> n41
	n53 -> n52
	n52 -> n46
	n46 -> n44
	n46 -> n45
	n52 -> n51
	n51 -> n50
	n51 -> n49
	n49 -> n47
	n49 -> n48
	n60 -> n59
	n59 -> n58
	n59 -> n57
	n57 -> n55
	n57 -> n56
	n65 -> n64
	n64 -> n63
	n68 -> n67
	n67 -> n66
	n71 -> n70
	n70 -> n69
	n74 -> n73
	n73 -> n72
}