#Probar en https://dreampuf.github.io/GraphvizOnline/#digraph%20%22arbol%22%20%7B%0A%09label%3D%22arbol%22%0A%09n38%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n22%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n18%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n14%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n10%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n6%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n2%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n1%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n0%20%5Blabel%3D%221%22%5D%20%3B%0A%20%09n5%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n4%20%5Blabel%3D%22b%22%5D%20%3B%0A%20%09n3%20%5Blabel%3D%222%22%5D%20%3B%0A%20%09n9%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n8%20%5Blabel%3D%22c%22%5D%20%3B%0A%20%09n7%20%5Blabel%3D%223%22%5D%20%3B%0A%20%09n13%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n12%20%5Blabel%3D%22d%22%5D%20%3B%0A%20%09n11%20%5Blabel%3D%2211%22%5D%20%3B%0A%20%09n17%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n16%20%5Blabel%3D%22e%22%5D%20%3B%0A%20%09n15%20%5Blabel%3D%225%22%5D%20%3B%0A%20%09n21%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n20%20%5Blabel%3D%22f%22%5D%20%3B%0A%20%09n19%20%5Blabel%3D%226%22%5D%20%3B%0A%20%09n37%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n36%20%5Blabel%3D%22z%22%5D%20%3B%0A%20%09n35%20%5Blabel%3D%22%2B%22%5D%20%3B%0A%20%09n33%20%5Blabel%3D%22-%22%5D%20%3B%0A%20%09n27%20%5Blabel%3D%22%2B%22%5D%20%3B%0A%20%09n23%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n26%20%5Blabel%3D%22*%22%5D%20%3B%0A%20%09n24%20%5Blabel%3D%22b%22%5D%20%3B%0A%20%09n25%20%5Blabel%3D%22c%22%5D%20%3B%0A%20%09n32%20%5Blabel%3D%22%2F%22%5D%20%3B%0A%20%09n28%20%5Blabel%3D%22d%22%5D%20%3B%0A%20%09n31%20%5Blabel%3D%22%2B%22%5D%20%3B%0A%20%09n29%20%5Blabel%3D%22e%22%5D%20%3B%0A%20%09n30%20%5Blabel%3D%22f%22%5D%20%3B%0A%20%09n34%20%5Blabel%3D%2220%22%5D%20%3B%0A%09n38%20-%3E%20n22%0A%09n22%20-%3E%20n18%0A%09n18%20-%3E%20n14%0A%09n14%20-%3E%20n10%0A%09n10%20-%3E%20n6%0A%09n6%20-%3E%20n2%0A%09n2%20-%3E%20n1%0A%09n2%20-%3E%20n0%0A%09n6%20-%3E%20n5%0A%09n5%20-%3E%20n4%0A%09n5%20-%3E%20n3%0A%09n10%20-%3E%20n9%0A%09n9%20-%3E%20n8%0A%09n9%20-%3E%20n7%0A%09n14%20-%3E%20n13%0A%09n13%20-%3E%20n12%0A%09n13%20-%3E%20n11%0A%09n18%20-%3E%20n17%0A%09n17%20-%3E%20n16%0A%09n17%20-%3E%20n15%0A%09n22%20-%3E%20n21%0A%09n21%20-%3E%20n20%0A%09n21%20-%3E%20n19%0A%09n38%20-%3E%20n37%0A%09n37%20-%3E%20n36%0A%09n37%20-%3E%20n35%0A%09n35%20-%3E%20n33%0A%09n33%20-%3E%20n27%0A%09n27%20-%3E%20n23%0A%09n27%20-%3E%20n26%0A%09n26%20-%3E%20n24%0A%09n26%20-%3E%20n25%0A%09n33%20-%3E%20n32%0A%09n32%20-%3E%20n28%0A%09n32%20-%3E%20n31%0A%09n31%20-%3E%20n29%0A%09n31%20-%3E%20n30%0A%09n35%20-%3E%20n34%0A%7D

digraph "arbol" {
	label="arbol"
	n38 [label=";;"] ;
 	n22 [label=";;"] ;
 	n18 [label=";;"] ;
 	n14 [label=";;"] ;
 	n10 [label=";;"] ;
 	n6 [label=";;"] ;
 	n2 [label=":="] ;
 	n1 [label="a"] ;
 	n0 [label="1"] ;
 	n5 [label=":="] ;
 	n4 [label="b"] ;
 	n3 [label="2"] ;
 	n9 [label=":="] ;
 	n8 [label="c"] ;
 	n7 [label="3"] ;
 	n13 [label=":="] ;
 	n12 [label="d"] ;
 	n11 [label="11"] ;
 	n17 [label=":="] ;
 	n16 [label="e"] ;
 	n15 [label="5"] ;
 	n21 [label=":="] ;
 	n20 [label="f"] ;
 	n19 [label="6"] ;
 	n37 [label=":="] ;
 	n36 [label="z"] ;
 	n35 [label="+"] ;
 	n33 [label="-"] ;
 	n27 [label="+"] ;
 	n23 [label="a"] ;
 	n26 [label="*"] ;
 	n24 [label="b"] ;
 	n25 [label="c"] ;
 	n32 [label="/"] ;
 	n28 [label="d"] ;
 	n31 [label="+"] ;
 	n29 [label="e"] ;
 	n30 [label="f"] ;
 	n34 [label="20"] ;
	n38 -> n22
	n22 -> n18
	n18 -> n14
	n14 -> n10
	n10 -> n6
	n6 -> n2
	n2 -> n1
	n2 -> n0
	n6 -> n5
	n5 -> n4
	n5 -> n3
	n10 -> n9
	n9 -> n8
	n9 -> n7
	n14 -> n13
	n13 -> n12
	n13 -> n11
	n18 -> n17
	n17 -> n16
	n17 -> n15
	n22 -> n21
	n21 -> n20
	n21 -> n19
	n38 -> n37
	n37 -> n36
	n37 -> n35
	n35 -> n33
	n33 -> n27
	n27 -> n23
	n27 -> n26
	n26 -> n24
	n26 -> n25
	n33 -> n32
	n32 -> n28
	n32 -> n31
	n31 -> n29
	n31 -> n30
	n35 -> n34
}