#Probar en https://dreampuf.github.io/GraphvizOnline/#digraph%20%22arbol%22%20%7B%0A%09label%3D%22arbol%22%0A%09n18%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n12%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n6%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n2%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n1%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n0%20%5Blabel%3D%221%22%5D%20%3B%0A%20%09n5%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n4%20%5Blabel%3D%22b%22%5D%20%3B%0A%20%09n3%20%5Blabel%3D%2212%22%5D%20%3B%0A%20%09n11%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n10%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n9%20%5Blabel%3D%22*%22%5D%20%3B%0A%20%09n8%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n7%20%5Blabel%3D%223%22%5D%20%3B%0A%20%09n17%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n16%20%5Blabel%3D%22b%22%5D%20%3B%0A%20%09n15%20%5Blabel%3D%22%2F%22%5D%20%3B%0A%20%09n14%20%5Blabel%3D%22b%22%5D%20%3B%0A%20%09n13%20%5Blabel%3D%226%22%5D%20%3B%0A%09n18%20-%3E%20n12%0A%09n12%20-%3E%20n6%0A%09n6%20-%3E%20n2%0A%09n2%20-%3E%20n1%0A%09n2%20-%3E%20n0%0A%09n6%20-%3E%20n5%0A%09n5%20-%3E%20n4%0A%09n5%20-%3E%20n3%0A%09n12%20-%3E%20n11%0A%09n11%20-%3E%20n10%0A%09n11%20-%3E%20n9%0A%09n9%20-%3E%20n8%0A%09n9%20-%3E%20n7%0A%09n18%20-%3E%20n17%0A%09n17%20-%3E%20n16%0A%09n17%20-%3E%20n15%0A%09n15%20-%3E%20n14%0A%09n15%20-%3E%20n13%0A%7D

digraph "arbol" {
	label="arbol"
	n18 [label=";;"] ;
 	n12 [label=";;"] ;
 	n6 [label=";;"] ;
 	n2 [label=":="] ;
 	n1 [label="a"] ;
 	n0 [label="1"] ;
 	n5 [label=":="] ;
 	n4 [label="b"] ;
 	n3 [label="12"] ;
 	n11 [label=":="] ;
 	n10 [label="a"] ;
 	n9 [label="*"] ;
 	n8 [label="a"] ;
 	n7 [label="3"] ;
 	n17 [label=":="] ;
 	n16 [label="b"] ;
 	n15 [label="/"] ;
 	n14 [label="b"] ;
 	n13 [label="6"] ;
	n18 -> n12
	n12 -> n6
	n6 -> n2
	n2 -> n1
	n2 -> n0
	n6 -> n5
	n5 -> n4
	n5 -> n3
	n12 -> n11
	n11 -> n10
	n11 -> n9
	n9 -> n8
	n9 -> n7
	n18 -> n17
	n17 -> n16
	n17 -> n15
	n15 -> n14
	n15 -> n13
}