digraph "arbol" {
	label="arbol"
	n4 [label=";;"] ;
	n1 [label="DISPLAY"] ;
	n0 [label="a"] ;
	n3 [label="DISPLAY"] ;
	n2 [label="\"Hola display\""] ;
	n4 -> n1
	n1 -> n0
	n4 -> n3
	n3 -> n2
}

#Probar en https://dreampuf.github.io/GraphvizOnline/#digraph%20%22arbol%22%20%7B%0A%09label%3D%22arbol%22%0A%09n4%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%09n1%20%5Blabel%3D%22DISPLAY%22%5D%20%3B%0A%09n0%20%5Blabel%3D%22a%22%5D%20%3B%0A%09n3%20%5Blabel%3D%22DISPLAY%22%5D%20%3B%0A%09n2%20%5Blabel%3D%22%5C%22Hola%20display%5C%22%22%5D%20%3B%0A%09n4%20-%3E%20n1%0A%09n1%20-%3E%20n0%0A%09n4%20-%3E%20n3%0A%09n3%20-%3E%20n2%0A%7D