#Probar en https://dreampuf.github.io/GraphvizOnline/#digraph%20%22arbol%22%20%7B%0A%09label%3D%22arbol%22%0A%09n14%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n13%20%5Blabel%3D%22z%22%5D%20%3B%0A%20%09n12%20%5Blabel%3D%22%2B%22%5D%20%3B%0A%20%09n10%20%5Blabel%3D%22-%22%5D%20%3B%0A%20%09n4%20%5Blabel%3D%22%2B%22%5D%20%3B%0A%20%09n0%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n3%20%5Blabel%3D%22*%22%5D%20%3B%0A%20%09n1%20%5Blabel%3D%22b%22%5D%20%3B%0A%20%09n2%20%5Blabel%3D%22c%22%5D%20%3B%0A%20%09n9%20%5Blabel%3D%22%2F%22%5D%20%3B%0A%20%09n5%20%5Blabel%3D%22d%22%5D%20%3B%0A%20%09n8%20%5Blabel%3D%22%2B%22%5D%20%3B%0A%20%09n6%20%5Blabel%3D%22e%22%5D%20%3B%0A%20%09n7%20%5Blabel%3D%22f%22%5D%20%3B%0A%20%09n11%20%5Blabel%3D%2220%22%5D%20%3B%0A%09n14%20-%3E%20n13%0A%09n14%20-%3E%20n12%0A%09n12%20-%3E%20n10%0A%09n10%20-%3E%20n4%0A%09n4%20-%3E%20n0%0A%09n4%20-%3E%20n3%0A%09n3%20-%3E%20n1%0A%09n3%20-%3E%20n2%0A%09n10%20-%3E%20n9%0A%09n9%20-%3E%20n5%0A%09n9%20-%3E%20n8%0A%09n8%20-%3E%20n6%0A%09n8%20-%3E%20n7%0A%09n12%20-%3E%20n11%0A%7D

digraph "arbol" {
	label="arbol"
	n14 [label=":="] ;
 	n13 [label="z"] ;
 	n12 [label="+"] ;
 	n10 [label="-"] ;
 	n4 [label="+"] ;
 	n0 [label="a"] ;
 	n3 [label="*"] ;
 	n1 [label="b"] ;
 	n2 [label="c"] ;
 	n9 [label="/"] ;
 	n5 [label="d"] ;
 	n8 [label="+"] ;
 	n6 [label="e"] ;
 	n7 [label="f"] ;
 	n11 [label="20"] ;
	n14 -> n13
	n14 -> n12
	n12 -> n10
	n10 -> n4
	n4 -> n0
	n4 -> n3
	n3 -> n1
	n3 -> n2
	n10 -> n9
	n9 -> n5
	n9 -> n8
	n8 -> n6
	n8 -> n7
	n12 -> n11
}