#Probar en https://dreampuf.github.io/GraphvizOnline/#digraph%20%22arbol%22%20%7B%0A%09label%3D%22arbol%22%0A%09n38%20%5Blabel%3D%22IF%22%5D%20%3B%0A%20%09n6%20%5Blabel%3D%22AND%22%5D%20%3B%0A%20%09n2%20%5Blabel%3D%22%3D%3D%22%5D%20%3B%0A%20%09n0%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n1%20%5Blabel%3D%223%22%5D%20%3B%0A%20%09n5%20%5Blabel%3D%22%3C%22%5D%20%3B%0A%20%09n3%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n4%20%5Blabel%3D%224%22%5D%20%3B%0A%20%09n37%20%5Blabel%3D%22CUERPO%22%5D%20%3B%0A%20%09n33%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n17%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n9%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n8%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n7%20%5Blabel%3D%221%22%5D%20%3B%0A%20%09n16%20%5Blabel%3D%22IF%22%5D%20%3B%0A%20%09n12%20%5Blabel%3D%22%3E%22%5D%20%3B%0A%20%09n10%20%5Blabel%3D%22b%22%5D%20%3B%0A%20%09n11%20%5Blabel%3D%226%22%5D%20%3B%0A%20%09n15%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n14%20%5Blabel%3D%22b%22%5D%20%3B%0A%20%09n13%20%5Blabel%3D%226%22%5D%20%3B%0A%20%09n32%20%5Blabel%3D%22IF%22%5D%20%3B%0A%20%09n24%20%5Blabel%3D%22OR%22%5D%20%3B%0A%20%09n20%20%5Blabel%3D%22%3D%3D%22%5D%20%3B%0A%20%09n18%20%5Blabel%3D%22z%22%5D%20%3B%0A%20%09n19%20%5Blabel%3D%221%22%5D%20%3B%0A%20%09n23%20%5Blabel%3D%22%3C%3D%22%5D%20%3B%0A%20%09n21%20%5Blabel%3D%22z%22%5D%20%3B%0A%20%09n22%20%5Blabel%3D%222%22%5D%20%3B%0A%20%09n31%20%5Blabel%3D%22IF%22%5D%20%3B%0A%20%09n27%20%5Blabel%3D%22%3C%3D%22%5D%20%3B%0A%20%09n25%20%5Blabel%3D%22z%22%5D%20%3B%0A%20%09n26%20%5Blabel%3D%223%22%5D%20%3B%0A%20%09n30%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n29%20%5Blabel%3D%22z%22%5D%20%3B%0A%20%09n28%20%5Blabel%3D%2211%22%5D%20%3B%0A%20%09n36%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n35%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n34%20%5Blabel%3D%22z%22%5D%20%3B%0A%09n38%20-%3E%20n6%0A%09n6%20-%3E%20n2%0A%09n2%20-%3E%20n0%0A%09n2%20-%3E%20n1%0A%09n6%20-%3E%20n5%0A%09n5%20-%3E%20n3%0A%09n5%20-%3E%20n4%0A%09n38%20-%3E%20n37%0A%09n37%20-%3E%20n33%0A%09n33%20-%3E%20n17%0A%09n17%20-%3E%20n9%0A%09n9%20-%3E%20n8%0A%09n9%20-%3E%20n7%0A%09n17%20-%3E%20n16%0A%09n16%20-%3E%20n12%0A%09n12%20-%3E%20n10%0A%09n12%20-%3E%20n11%0A%09n16%20-%3E%20n15%0A%09n15%20-%3E%20n14%0A%09n15%20-%3E%20n13%0A%09n33%20-%3E%20n32%0A%09n32%20-%3E%20n24%0A%09n24%20-%3E%20n20%0A%09n20%20-%3E%20n18%0A%09n20%20-%3E%20n19%0A%09n24%20-%3E%20n23%0A%09n23%20-%3E%20n21%0A%09n23%20-%3E%20n22%0A%09n32%20-%3E%20n31%0A%09n31%20-%3E%20n27%0A%09n27%20-%3E%20n25%0A%09n27%20-%3E%20n26%0A%09n31%20-%3E%20n30%0A%09n30%20-%3E%20n29%0A%09n30%20-%3E%20n28%0A%09n37%20-%3E%20n36%0A%09n36%20-%3E%20n35%0A%09n36%20-%3E%20n34%0A%7D

digraph "arbol" {
	label="arbol"
	n38 [label="IF"] ;
 	n6 [label="AND"] ;
 	n2 [label="=="] ;
 	n0 [label="a"] ;
 	n1 [label="3"] ;
 	n5 [label="<"] ;
 	n3 [label="a"] ;
 	n4 [label="4"] ;
 	n37 [label="CUERPO"] ;
 	n33 [label=";;"] ;
 	n17 [label=";;"] ;
 	n9 [label=":="] ;
 	n8 [label="a"] ;
 	n7 [label="1"] ;
 	n16 [label="IF"] ;
 	n12 [label=">"] ;
 	n10 [label="b"] ;
 	n11 [label="6"] ;
 	n15 [label=":="] ;
 	n14 [label="b"] ;
 	n13 [label="6"] ;
 	n32 [label="IF"] ;
 	n24 [label="OR"] ;
 	n20 [label="=="] ;
 	n18 [label="z"] ;
 	n19 [label="1"] ;
 	n23 [label="<="] ;
 	n21 [label="z"] ;
 	n22 [label="2"] ;
 	n31 [label="IF"] ;
 	n27 [label="<="] ;
 	n25 [label="z"] ;
 	n26 [label="3"] ;
 	n30 [label=":="] ;
 	n29 [label="z"] ;
 	n28 [label="11"] ;
 	n36 [label=":="] ;
 	n35 [label="a"] ;
 	n34 [label="z"] ;
	n38 -> n6
	n6 -> n2
	n2 -> n0
	n2 -> n1
	n6 -> n5
	n5 -> n3
	n5 -> n4
	n38 -> n37
	n37 -> n33
	n33 -> n17
	n17 -> n9
	n9 -> n8
	n9 -> n7
	n17 -> n16
	n16 -> n12
	n12 -> n10
	n12 -> n11
	n16 -> n15
	n15 -> n14
	n15 -> n13
	n33 -> n32
	n32 -> n24
	n24 -> n20
	n20 -> n18
	n20 -> n19
	n24 -> n23
	n23 -> n21
	n23 -> n22
	n32 -> n31
	n31 -> n27
	n27 -> n25
	n27 -> n26
	n31 -> n30
	n30 -> n29
	n30 -> n28
	n37 -> n36
	n36 -> n35
	n36 -> n34
}