digraph "arbol" {
	label="arbol"
	n46 [label=";;"] ;
	n20 [label="IF"] ;
	n2 [label="<"] ;
	n0 [label="z"] ;
	n1 [label="3"] ;
	n19 [label=":="] ;
	n18 [label="a"] ;
	n17 [label="IF-U"] ;
	n9 [label="<"] ;
	n3 [label="5"] ;
	n8 [label="*"] ;
	n4 [label="3"] ;
	n7 [label="+"] ;
	n5 [label="4"] ;
	n6 [label="2"] ;
	n16 [label="CUERPO"] ;
	n12 [label="*"] ;
	n10 [label="8"] ;
	n11 [label="a"] ;
	n15 [label="-"] ;
	n13 [label="5"] ;
	n14 [label="6"] ;
	n45 [label="WHILE"] ;
	n27 [label="AND"] ;
	n23 [label="<"] ;
	n21 [label="a"] ;
	n22 [label="3"] ;
	n26 [label=">"] ;
	n24 [label="z"] ;
	n25 [label="0"] ;
	n44 [label=";;"] ;
	n41 [label=";;"] ;
	n29 [label="DISPLAY"] ;
	n28 [label="\"HOLA\""] ;
	n40 [label="IF"] ;
	n32 [label="<"] ;
	n30 [label="a"] ;
	n31 [label="2"] ;
	n39 [label="CUERPO"] ;
	n35 [label=":="] ;
	n34 [label="b"] ;
	n33 [label="3"] ;
	n38 [label="*="] ;
	n37 [label="c"] ;
	n36 [label="2"] ;
	n43 [label="GET"] ;
	n42 [label="a"] ;
	n46 -> n20
	n20 -> n2
	n2 -> n0
	n2 -> n1
	n20 -> n19
	n19 -> n18
	n19 -> n17
	n17 -> n9
	n9 -> n3
	n9 -> n8
	n8 -> n4
	n8 -> n7
	n7 -> n5
	n7 -> n6
	n17 -> n16
	n16 -> n12
	n12 -> n10
	n12 -> n11
	n16 -> n15
	n15 -> n13
	n15 -> n14
	n46 -> n45
	n45 -> n27
	n27 -> n23
	n23 -> n21
	n23 -> n22
	n27 -> n26
	n26 -> n24
	n26 -> n25
	n45 -> n44
	n44 -> n41
	n41 -> n29
	n29 -> n28
	n41 -> n40
	n40 -> n32
	n32 -> n30
	n32 -> n31
	n40 -> n39
	n39 -> n35
	n35 -> n34
	n35 -> n33
	n39 -> n38
	n38 -> n37
	n38 -> n36
	n44 -> n43
	n43 -> n42
}

#Probar en https://dreampuf.github.io/GraphvizOnline/#digraph%20%22arbol%22%20%7B%0A%09label%3D%22arbol%22%0A%09n46%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%09n20%20%5Blabel%3D%22IF%22%5D%20%3B%0A%09n2%20%5Blabel%3D%22%3C%22%5D%20%3B%0A%09n0%20%5Blabel%3D%22z%22%5D%20%3B%0A%09n1%20%5Blabel%3D%223%22%5D%20%3B%0A%09n19%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%09n18%20%5Blabel%3D%22a%22%5D%20%3B%0A%09n17%20%5Blabel%3D%22IF-U%22%5D%20%3B%0A%09n9%20%5Blabel%3D%22%3C%22%5D%20%3B%0A%09n3%20%5Blabel%3D%225%22%5D%20%3B%0A%09n8%20%5Blabel%3D%22*%22%5D%20%3B%0A%09n4%20%5Blabel%3D%223%22%5D%20%3B%0A%09n7%20%5Blabel%3D%22%2B%22%5D%20%3B%0A%09n5%20%5Blabel%3D%224%22%5D%20%3B%0A%09n6%20%5Blabel%3D%222%22%5D%20%3B%0A%09n16%20%5Blabel%3D%22CUERPO%22%5D%20%3B%0A%09n12%20%5Blabel%3D%22*%22%5D%20%3B%0A%09n10%20%5Blabel%3D%228%22%5D%20%3B%0A%09n11%20%5Blabel%3D%22a%22%5D%20%3B%0A%09n15%20%5Blabel%3D%22-%22%5D%20%3B%0A%09n13%20%5Blabel%3D%225%22%5D%20%3B%0A%09n14%20%5Blabel%3D%226%22%5D%20%3B%0A%09n45%20%5Blabel%3D%22WHILE%22%5D%20%3B%0A%09n27%20%5Blabel%3D%22AND%22%5D%20%3B%0A%09n23%20%5Blabel%3D%22%3C%22%5D%20%3B%0A%09n21%20%5Blabel%3D%22a%22%5D%20%3B%0A%09n22%20%5Blabel%3D%223%22%5D%20%3B%0A%09n26%20%5Blabel%3D%22%3E%22%5D%20%3B%0A%09n24%20%5Blabel%3D%22z%22%5D%20%3B%0A%09n25%20%5Blabel%3D%220%22%5D%20%3B%0A%09n44%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%09n41%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%09n29%20%5Blabel%3D%22DISPLAY%22%5D%20%3B%0A%09n28%20%5Blabel%3D%22%5C%22HOLA%5C%22%22%5D%20%3B%0A%09n40%20%5Blabel%3D%22IF%22%5D%20%3B%0A%09n32%20%5Blabel%3D%22%3C%22%5D%20%3B%0A%09n30%20%5Blabel%3D%22a%22%5D%20%3B%0A%09n31%20%5Blabel%3D%222%22%5D%20%3B%0A%09n39%20%5Blabel%3D%22CUERPO%22%5D%20%3B%0A%09n35%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%09n34%20%5Blabel%3D%22b%22%5D%20%3B%0A%09n33%20%5Blabel%3D%223%22%5D%20%3B%0A%09n38%20%5Blabel%3D%22*%3D%22%5D%20%3B%0A%09n37%20%5Blabel%3D%22c%22%5D%20%3B%0A%09n36%20%5Blabel%3D%222%22%5D%20%3B%0A%09n43%20%5Blabel%3D%22GET%22%5D%20%3B%0A%09n42%20%5Blabel%3D%22a%22%5D%20%3B%0A%09n46%20-%3E%20n20%0A%09n20%20-%3E%20n2%0A%09n2%20-%3E%20n0%0A%09n2%20-%3E%20n1%0A%09n20%20-%3E%20n19%0A%09n19%20-%3E%20n18%0A%09n19%20-%3E%20n17%0A%09n17%20-%3E%20n9%0A%09n9%20-%3E%20n3%0A%09n9%20-%3E%20n8%0A%09n8%20-%3E%20n4%0A%09n8%20-%3E%20n7%0A%09n7%20-%3E%20n5%0A%09n7%20-%3E%20n6%0A%09n17%20-%3E%20n16%0A%09n16%20-%3E%20n12%0A%09n12%20-%3E%20n10%0A%09n12%20-%3E%20n11%0A%09n16%20-%3E%20n15%0A%09n15%20-%3E%20n13%0A%09n15%20-%3E%20n14%0A%09n46%20-%3E%20n45%0A%09n45%20-%3E%20n27%0A%09n27%20-%3E%20n23%0A%09n23%20-%3E%20n21%0A%09n23%20-%3E%20n22%0A%09n27%20-%3E%20n26%0A%09n26%20-%3E%20n24%0A%09n26%20-%3E%20n25%0A%09n45%20-%3E%20n44%0A%09n44%20-%3E%20n41%0A%09n41%20-%3E%20n29%0A%09n29%20-%3E%20n28%0A%09n41%20-%3E%20n40%0A%09n40%20-%3E%20n32%0A%09n32%20-%3E%20n30%0A%09n32%20-%3E%20n31%0A%09n40%20-%3E%20n39%0A%09n39%20-%3E%20n35%0A%09n35%20-%3E%20n34%0A%09n35%20-%3E%20n33%0A%09n39%20-%3E%20n38%0A%09n38%20-%3E%20n37%0A%09n38%20-%3E%20n36%0A%09n44%20-%3E%20n43%0A%09n43%20-%3E%20n42%0A%7D