#Probar en https://dreampuf.github.io/GraphvizOnline/#digraph%20%22arbol%22%20%7B%0A%09label%3D%22arbol%22%0A%09n20%20%5Blabel%3D%22IF%22%5D%20%3B%0A%20%09n2%20%5Blabel%3D%22%21%3D%22%5D%20%3B%0A%20%09n0%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n1%20%5Blabel%3D%22b%22%5D%20%3B%0A%20%09n19%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n13%20%5Blabel%3D%22%3B%3B%22%5D%20%3B%0A%20%09n7%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n6%20%5Blabel%3D%22a%22%5D%20%3B%0A%20%09n5%20%5Blabel%3D%22%2B%22%5D%20%3B%0A%20%09n3%20%5Blabel%3D%22b%22%5D%20%3B%0A%20%09n4%20%5Blabel%3D%222%22%5D%20%3B%0A%20%09n12%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n11%20%5Blabel%3D%22c%22%5D%20%3B%0A%20%09n10%20%5Blabel%3D%22*%22%5D%20%3B%0A%20%09n8%20%5Blabel%3D%223%22%5D%20%3B%0A%20%09n9%20%5Blabel%3D%2225%22%5D%20%3B%0A%20%09n18%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%20%09n17%20%5Blabel%3D%22b%22%5D%20%3B%0A%20%09n16%20%5Blabel%3D%22-%22%5D%20%3B%0A%20%09n14%20%5Blabel%3D%221%22%5D%20%3B%0A%20%09n15%20%5Blabel%3D%224%22%5D%20%3B%0A%09n20%20-%3E%20n2%0A%09n2%20-%3E%20n0%0A%09n2%20-%3E%20n1%0A%09n20%20-%3E%20n19%0A%09n19%20-%3E%20n13%0A%09n13%20-%3E%20n7%0A%09n7%20-%3E%20n6%0A%09n7%20-%3E%20n5%0A%09n5%20-%3E%20n3%0A%09n5%20-%3E%20n4%0A%09n13%20-%3E%20n12%0A%09n12%20-%3E%20n11%0A%09n12%20-%3E%20n10%0A%09n10%20-%3E%20n8%0A%09n10%20-%3E%20n9%0A%09n19%20-%3E%20n18%0A%09n18%20-%3E%20n17%0A%09n18%20-%3E%20n16%0A%09n16%20-%3E%20n14%0A%09n16%20-%3E%20n15%0A%7D

digraph "arbol" {
	label="arbol"
	n20 [label="IF"] ;
 	n2 [label="!="] ;
 	n0 [label="a"] ;
 	n1 [label="b"] ;
 	n19 [label=";;"] ;
 	n13 [label=";;"] ;
 	n7 [label=":="] ;
 	n6 [label="a"] ;
 	n5 [label="+"] ;
 	n3 [label="b"] ;
 	n4 [label="2"] ;
 	n12 [label=":="] ;
 	n11 [label="c"] ;
 	n10 [label="*"] ;
 	n8 [label="3"] ;
 	n9 [label="25"] ;
 	n18 [label=":="] ;
 	n17 [label="b"] ;
 	n16 [label="-"] ;
 	n14 [label="1"] ;
 	n15 [label="4"] ;
	n20 -> n2
	n2 -> n0
	n2 -> n1
	n20 -> n19
	n19 -> n13
	n13 -> n7
	n7 -> n6
	n7 -> n5
	n5 -> n3
	n5 -> n4
	n13 -> n12
	n12 -> n11
	n12 -> n10
	n10 -> n8
	n10 -> n9
	n19 -> n18
	n18 -> n17
	n18 -> n16
	n16 -> n14
	n16 -> n15
}