#Probar en https://dreampuf.github.io/GraphvizOnline/#digraph%20%22arbol%22%20%7B%0A%09label%3D%22arbol%22%0A%09n9%20%5Blabel%3D%22%3B%22%5D%20%3B%0A%09n5%20%5Blabel%3D%22%3B%22%5D%20%3B%0A%09n1%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%09n0%20%5Blabel%3D%22a%22%5D%20%3B%0A%09n16%20%5Blabel%3D%22-%22%5D%20%3B%0A%09n14%20%5Blabel%3D%22*%22%5D%20%3B%0A%09n12%20%5Blabel%3D%22*%22%5D%20%3B%0A%09n10%20%5Blabel%3D%2231%22%5D%20%3B%0A%09n11%20%5Blabel%3D%22d%22%5D%20%3B%0A%09n13%20%5Blabel%3D%2225%22%5D%20%3B%0A%09n15%20%5Blabel%3D%22g%22%5D%20%3B%0A%09n4%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%09n2%20%5Blabel%3D%22b%22%5D%20%3B%0A%09n3%20%5Blabel%3D%22a%22%5D%20%3B%0A%09n8%20%5Blabel%3D%22%3A%3D%22%5D%20%3B%0A%09n6%20%5Blabel%3D%22c%22%5D%20%3B%0A%09n7%20%5Blabel%3D%22a%22%5D%20%3B%0A%09n9%20-%3E%20n5%0A%09n5%20-%3E%20n1%0A%09n1%20-%3E%20n0%0A%09n1%20-%3E%20n16%0A%09n16%20-%3E%20n14%0A%09n14%20-%3E%20n12%0A%09n12%20-%3E%20n10%0A%09n12%20-%3E%20n11%0A%09n14%20-%3E%20n13%0A%09n16%20-%3E%20n15%0A%09n5%20-%3E%20n4%0A%09n4%20-%3E%20n2%0A%09n4%20-%3E%20n3%0A%09n9%20-%3E%20n8%0A%09n8%20-%3E%20n6%0A%09n8%20-%3E%20n7%0A%7D
digraph "arbol" {
	label="arbol"
	n9 [label=";"] ;
	n5 [label=";"] ;
	n1 [label=":="] ;
	n0 [label="a"] ;
	n16 [label="-"] ;
	n14 [label="*"] ;
	n12 [label="*"] ;
	n10 [label="31"] ;
	n11 [label="d"] ;
	n13 [label="25"] ;
	n15 [label="g"] ;
	n4 [label=":="] ;
	n2 [label="b"] ;
	n3 [label="a"] ;
	n8 [label=":="] ;
	n6 [label="c"] ;
	n7 [label="a"] ;
	n9 -> n5
	n5 -> n1
	n1 -> n0
	n1 -> n16
	n16 -> n14
	n14 -> n12
	n12 -> n10
	n12 -> n11
	n14 -> n13
	n16 -> n15
	n5 -> n4
	n4 -> n2
	n4 -> n3
	n9 -> n8
	n8 -> n6
	n8 -> n7
}