DEFVAR
    Integer: AUXa_anio;AUXa_mes;AUXa_dia;a_anio;a_mes;a_dia;cantASumar;AUXcantdiames
ENDDEF

***/Variables del programador/***
cantASumar = 10
a_anio = 2020
a_mes = 5
a_dia = 31

***/Variables del compilador/***
AUXcantdiames = 0
AUXa_anio = a_anio
AUXa_mes = a_mes
AUXa_dia = a_dia


***/Logica para sumar una fecha con una constante/***
while(cantASumar > 0){
    if(AUXa_mes==2) {
        ***/Calcula biciesto/***
        if(AUXa_anio-(4*AUXa_anio/4) == 0 OR AUXa_anio-(400*AUXa_anio/400) == 0 ){
            AUXcantdiames = 29
        }else{
            AUXcantdiames = 28
        }
    } else{
        if(AUXa_mes == 1 OR AUXa_mes == 3){
           AUXcantdiames = 31
        }
        if(AUXa_mes == 5 OR AUXa_mes == 7){
            AUXcantdiames = 31
        }
        if(AUXa_mes == 5 OR AUXa_mes == 7){
            AUXcantdiames = 31
        }
        if(AUXa_mes == 8 OR AUXa_mes == 10){
            AUXcantdiames = 31
        }
        if(AUXa_mes == 4 OR AUXa_mes == 9){
            AUXcantdiames = 30
        }
        if(AUXa_mes == 10 OR AUXa_mes == 6){
            AUXcantdiames = 30
        }
    }
    if(AUXa_dia < AUXcantdiames){
        AUXa_dia = AUXa_dia + 1
    }else{
        if(AUXa_mes!=12){
            AUXa_mes = AUXa_mes + 1
            AUXa_dia = 1
        }else {
            AUXa_dia=1
            AUXa_mes=1
            AUXa_dia= AUXa_dia +1
            AUXa_anio = AUXa_anio +1
        }
    }
    cantASumar -= 1

}


***/Asignacion/***
a_anio = AUXa_anio
a_mes = AUXa_mes
a_dia = AUXa_dia

display a_anio
display a_mes
display a_dia
