DEFVAR
    Integer: a;b;z;aux;aux2
    Float: c
ENDDEF

a=3
b=10
c=5
z=2
aux = 0
aux2=0
while( aux < 3 AND 1==1){

    if(a == 3 AND a < 4){

       a = 1+2


       if( b > 6 ) {
        b=6-2
       }else{
            z=8
            if(z +b < 8){
                a= 3 +2 *2 +b
            }

       }
            while( aux2 < 1){
                aux2 = aux2+1
            }
       if( z != 1 OR z <=2){
            if( NOT z >=3 ){
                z=11*5
            }else{
                z=a+b
            }
       }
    }
    else{
      a=z/1
      if(a>z){
        b=1
      }
    }
    aux = aux +1
}
DISPLAY a
DISPLAY b
DISPLAY c
DISPLAY z
DISPLAY aux
DISPLAY aux2