NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
a                             |Integer                       |-                             |-                             
b                             |Integer                       |-                             |-                             
z                             |Integer                       |-                             |-                             
aux                           |Integer                       |-                             |-                             
aux2                          |Integer                       |-                             |-                             
c                             |Float                         |-                             |-                             
_3                            |Integer                       |3                             |-                             
_10                           |Integer                       |10                            |-                             
_5                            |Integer                       |5                             |-                             
_2                            |Integer                       |2                             |-                             
_0                            |Integer                       |0                             |-                             
_1                            |Integer                       |1                             |-                             
_4                            |Integer                       |4                             |-                             
_6                            |Integer                       |6                             |-                             
_8                            |Integer                       |8                             |-                             
_11                           |Integer                       |11                            |-                             
