NOMBRE                                            |TIPODATO                      |VALOR                         |LONGITUD                      
"Ingrese un digito del uno al veinte:"            |String                        |-                             |36                            
n                                                 |String                        |-                             |-                             
@auxCant0                                         |Integer                       |-                             |-                             
_1                                                |Integer                       |-                             |-                             
_2                                                |Integer                       |2                             |-                             
_3                                                |Integer                       |3                             |-                             
_4                                                |Integer                       |4                             |-                             
_5                                                |Integer                       |5                             |-                             
_6                                                |Integer                       |6                             |-                             
_7                                                |Integer                       |7                             |-                             
_8                                                |Integer                       |8                             |-                             
_9                                                |Integer                       |9                             |-                             
_10                                               |Integer                       |10                            |-                             
_11                                               |Integer                       |11                            |-                             
_12                                               |Integer                       |12                            |-                             
_13                                               |Integer                       |13                            |-                             
_14                                               |Integer                       |14                            |-                             
_15                                               |Integer                       |15                            |-                             
_16                                               |Integer                       |16                            |-                             
_17                                               |Integer                       |17                            |-                             
_18                                               |Integer                       |18                            |-                             
_19                                               |Integer                       |19                            |-                             
_20                                               |Integer                       |20                            |-                             
resu                                              |String                        |-                             |2                             
"El resultado es: "                               |String                        |-                             |17                            
