NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
a                             |Integer                       |-                             |-                             
b                             |Integer                       |-                             |-                             
z                             |Integer                       |-                             |-                             
c                             |Float                         |-                             |-                             
_3                            |Integer                       |3                             |-                             
_4                            |Integer                       |4                             |-                             
_1                            |Integer                       |1                             |-                             
_3                            |Integer                       |3                             |-                             
_4                            |Integer                       |4                             |-                             
_1                            |Integer                       |1                             |-                             
_2                            |Integer                       |2                             |-                             
