NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
AUXa_anio                     |Integer                       |-                             |-                             
AUXa_mes                      |Integer                       |-                             |-                             
AUXa_dia                      |Integer                       |-                             |-                             
a_anio                        |Integer                       |-                             |-                             
a_mes                         |Integer                       |-                             |-                             
a_dia                         |Integer                       |-                             |-                             
cantASumar                    |Integer                       |-                             |-                             
AUXcantdiames                 |Integer                       |-                             |-                             
_10                           |Integer                       |10                            |-                             
_2020                         |Integer                       |2020                          |-                             
_5                            |Integer                       |5                             |-                             
_31                           |Integer                       |31                            |-                             
_0                            |Integer                       |0                             |-                             
_2                            |Integer                       |2                             |-                             
_4                            |Integer                       |4                             |-                             
_400                          |Integer                       |400                           |-                             
_29                           |Integer                       |29                            |-                             
_28                           |Integer                       |28                            |-                             
_1                            |Integer                       |1                             |-                             
_3                            |Integer                       |3                             |-                             
_7                            |Integer                       |7                             |-                             
_8                            |Integer                       |8                             |-                             
_9                            |Integer                       |9                             |-                             
_30                           |Integer                       |30                            |-                             
_6                            |Integer                       |6                             |-                             
_12                           |Integer                       |12                            |-                             
