NOMBRE                                            |TIPODATO                      |VALOR                         |LONGITUD                      
@const_string_0                                   |String                        |"Ingrese un digito del uno al veinte: "|37                            
n                                                 |Integer                       |-                             |-                             
resu                                              |Integer                       |-                             |-                             
@cantidadDeOperaciones_n0                         |Integer                       |-                             |-                             
_1                                                |Integer                       |1                             |-                             
_0                                                |Integer                       |0                             |-                             
_error_no_positivo                                |String                        |"ERROR- Solo puede ingresar una cantidad positiva en la sentencia take."|72                            
_2                                                |Integer                       |2                             |-                             
_3                                                |Integer                       |3                             |-                             
_4                                                |Integer                       |4                             |-                             
_5                                                |Integer                       |5                             |-                             
_6                                                |Integer                       |6                             |-                             
_7                                                |Integer                       |7                             |-                             
_8                                                |Integer                       |8                             |-                             
_9                                                |Integer                       |9                             |-                             
_10                                               |Integer                       |10                            |-                             
_11                                               |Integer                       |11                            |-                             
_12                                               |Integer                       |12                            |-                             
_13                                               |Integer                       |13                            |-                             
_14                                               |Integer                       |14                            |-                             
_15                                               |Integer                       |15                            |-                             
_16                                               |Integer                       |16                            |-                             
_17                                               |Integer                       |17                            |-                             
_18                                               |Integer                       |18                            |-                             
_19                                               |Integer                       |19                            |-                             
_20                                               |Integer                       |20                            |-                             
@const_string_1                                   |String                        |"El resultado es: "           |17                            
@aux2                                             |Integer                       |-                             |-                             
@aux10                                            |Integer                       |-                             |-                             
@aux14                                            |Integer                       |-                             |-                             
@aux16                                            |Integer                       |-                             |-                             
@aux20                                            |Integer                       |-                             |-                             
@aux22                                            |Integer                       |-                             |-                             
@aux26                                            |Integer                       |-                             |-                             
@aux28                                            |Integer                       |-                             |-                             
@aux32                                            |Integer                       |-                             |-                             
@aux34                                            |Integer                       |-                             |-                             
@aux38                                            |Integer                       |-                             |-                             
@aux40                                            |Integer                       |-                             |-                             
@aux44                                            |Integer                       |-                             |-                             
@aux46                                            |Integer                       |-                             |-                             
@aux50                                            |Integer                       |-                             |-                             
@aux52                                            |Integer                       |-                             |-                             
@aux56                                            |Integer                       |-                             |-                             
@aux58                                            |Integer                       |-                             |-                             
@aux62                                            |Integer                       |-                             |-                             
@aux64                                            |Integer                       |-                             |-                             
@aux68                                            |Integer                       |-                             |-                             
@aux70                                            |Integer                       |-                             |-                             
@aux74                                            |Integer                       |-                             |-                             
@aux76                                            |Integer                       |-                             |-                             
@aux80                                            |Integer                       |-                             |-                             
@aux82                                            |Integer                       |-                             |-                             
@aux86                                            |Integer                       |-                             |-                             
@aux88                                            |Integer                       |-                             |-                             
@aux92                                            |Integer                       |-                             |-                             
@aux94                                            |Integer                       |-                             |-                             
@aux98                                            |Integer                       |-                             |-                             
@aux100                                           |Integer                       |-                             |-                             
@aux104                                           |Integer                       |-                             |-                             
@aux106                                           |Integer                       |-                             |-                             
@aux110                                           |Integer                       |-                             |-                             
@aux112                                           |Integer                       |-                             |-                             
@aux116                                           |Integer                       |-                             |-                             
@aux118                                           |Integer                       |-                             |-                             
@aux122                                           |Integer                       |-                             |-                             
