NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
a                             |Integer                       |-                             |-                             
b                             |Integer                       |-                             |-                             
z                             |Integer                       |-                             |-                             
c                             |Float                         |-                             |-                             
_3                            |Integer                       |3                             |-                             
_5                            |Integer                       |5                             |-                             
_3                            |Integer                       |3                             |-                             
_4                            |Integer                       |4                             |-                             
_2                            |Integer                       |2                             |-                             
_8                            |Integer                       |8                             |-                             
_5                            |Integer                       |5                             |-                             
_6                            |Integer                       |6                             |-                             
_3                            |Integer                       |3                             |-                             
_0                            |Integer                       |0                             |-                             
"HOLA"                        |String                        |-                             |4                             
_2                            |Integer                       |2                             |-                             
_4                            |Integer                       |4                             |-                             
_2                            |Integer                       |2                             |-                             
