NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
a                             |-                             |Float                         |-                             
b                             |-                             |Float                         |-                             
c                             |-                             |Float                         |-                             
d                             |-                             |Float                         |-                             
i                             |-                             |Integer                       |-                             
-                             |23.3                          |-                             |-                             
-                             |4                             |-                             |-                             
-                             |5.2                           |-                             |-                             
-                             |2                             |-                             |-                             
-                             |5.2                           |-                             |-                             
-                             |2                             |-                             |-                             
-                             |"5"                           |-                             |3                             
-                             |"HOLA MUNDO"                  |-                             |12                            
-                             |5                             |-                             |-                             
-                             |5                             |-                             |-                             
-                             |10                            |-                             |-                             
-                             |10                            |-                             |-                             
-                             |2.3                           |-                             |-                             
-                             |1                             |-                             |-                             
-                             |5                             |-                             |-                             
-                             |5                             |-                             |-                             
