NOMBRE                                            |TIPODATO                      |VALOR                         |LONGITUD                      
"Ingrese un digito del uno al veinte:"            |String                        |-                             |36                            
n                                                 |String                        |-                             |-                             
@cantOp_n0                                        |Integer                       |-                             |-                             
_1                                                |Integer                       |-                             |-                             
_2                                                |Integer                       |2                             |-                             
_3                                                |Integer                       |3                             |-                             
resu                                              |String                        |-                             |2                             
"El resultado es: "                               |String                        |-                             |17                            
@aux3                                             |Integer                       |-                             |-                             
@aux4                                             |Integer                       |-                             |-                             
@aux8                                             |Integer                       |-                             |-                             
@aux9                                             |Integer                       |-                             |-                             
@aux13                                            |Integer                       |-                             |-                             
