NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
.........................................................................................................
_"5"                          |-                             |"5"                           |1                             
_"HOLA MUNDO"                 |-                             |"HOLA MUNDO"                  |10                            
_1                            |-                             |1                             |-                             
_10                           |-                             |10                            |-                             
_2                            |-                             |2                             |-                             
_2.300000                     |-                             |2.300000                      |-                             
_23.300000                    |-                             |23.300000                     |-                             
_4                            |-                             |4                             |-                             
_5                            |-                             |5                             |-                             
_5.200000                     |-                             |5.200000                      |-                             
a                             |Float                         |-                             |-                             
b                             |Float                         |-                             |-                             
c                             |Float                         |-                             |-                             
d                             |Float                         |-                             |-                             
i                             |Integer                       |-                             |-                             

