/*1ra Area: Código de Usuario*/
//---->Importaciones, paquetes
package Analizadores;
import java_cup.runtime.*;
import java_cup.runtime.Symbol;
import java.util.LinkedList;
import Tabla.*;
import Arbol.*;
import java.util.HashMap;
import java.util.Stack;
import java.util.Map;


// ---------> Codigo para las acciones gramaticales
action code
{:
    Integer cantidadDeOperacionARealizar = 0, identificadorTake = 0;
    public ListaTercetos listaTercetos = new ListaTercetos();
    public TablaDeSimbolos tablaDeSimbolos = new TablaDeSimbolos();
    public TipoDato tipoId;
    String cantOperacionesAsm = null;
    Integer indexLista = 0, indexSentenciaTake = 0, indexInicioTake = 0,
            indexCant = 0, indexSaltoAlFinDelTake = 0, indexFinTake = 0,
            indexDecrementaCant = 0;
    Integer indexFactor= null, indexTermino=null,indexExpresion=null;
    Assembler assembler = new Assembler();

:}


parser code
{:

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!!!!!!! Error Sintactico !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+(fila+1));
        System.out.println("\t\tColumna: "+(columna+1));
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!!!!!!! Error Sintactico !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+(fila+1));
        System.out.println("\t\tColumna: "+(columna+1));
    }

    public void semantic_error(String error){
        System.out.println("!!!!!!! Error Semántico !!!!!!! ");
        System.out.println(error);
        System.exit(1);
    }
:}

/*2da Area: Código de Usuario*/
//----------> declaracion de terminales

terminal String id, cte_s, cte;
terminal Symbol pa, pc, ca, cc,
                pyc, take, mas, coma,
                read, write, asigna;


//----------> declaracion de no terminales
non terminal Symbol S,
                     PROGRAMA, TAKE ,
                     READ, WRITE, LISTA, SENTENCIA, ASIG;



start with S;

S ::= PROGRAMA {:
        listaTercetos.show();
        assembler.generarAssembler(listaTercetos.getListaTercetos(), tablaDeSimbolos);
                listaTercetos.show();

    :};

PROGRAMA ::= SENTENCIA;

PROGRAMA ::= PROGRAMA SENTENCIA{:System.out.println("cant");:}  ;

SENTENCIA ::= READ {:System.out.println("finread");:} | ASIG | WRITE ;

ASIG ::= id:_id asigna TAKE {:
                String idRecienInsertado = tablaDeSimbolos.agregarEnTabla(_id, TipoDato.T_INTEGER, null, null);
                listaTercetos.add(new Terceto("=", idRecienInsertado, indexLista ));
        :} ;

READ ::= read id:_id {:
                tablaDeSimbolos.agregarEnTabla(_id, TipoDato.T_STRING, null, null);
                listaTercetos.add(new Terceto("READ", _id ));
        :};

TAKE ::= take pa mas pyc id:_idCant {:
                cantOperacionesAsm = "@cantOp_n" + identificadorTake;
                tablaDeSimbolos.agregarEnTabla(cantOperacionesAsm, TipoDato.T_INTEGER, null, null);
                indexCant = listaTercetos.add(new Terceto("=", cantOperacionesAsm , _idCant ));
                RESULT = new Symbol(-1);

            :} pyc ca LISTA cc pc {:
                 listaTercetos.add(new Terceto("ETIQ", "fintake_n"+identificadorTake ));
            :};

LISTA ::= cte:_intVal {:
                //agregamos en tabla de simbolos
                String constanteCreada = tablaDeSimbolos.agregarEnTabla(Integer.valueOf(_intVal), TipoDato.T_INTEGER, null, null);

                //Realizamos la operación
                indexLista = listaTercetos.add(new Terceto(constanteCreada));
        :};

LISTA ::= LISTA coma cte:_intVal {:
                //decrementamos la variable @cantOperacionesAsm
                indexDecrementaCant = listaTercetos.add(new Terceto("-" , cantOperacionesAsm,  "1" ));
                indexDecrementaCant = listaTercetos.add(new Terceto("=" , cantOperacionesAsm,  indexDecrementaCant ));

                //preguntamos si la cantidad de repeticiones es mayor que 1
                listaTercetos.add(new Terceto("CMP" , cantOperacionesAsm,  "1" ));
                indexSaltoAlFinDelTake = listaTercetos.add(new Terceto("JB", "fintake_n"+ identificadorTake));

                //agregamos en tabla de simbolos
                String constanteCreada = tablaDeSimbolos.agregarEnTabla(Integer.valueOf(_intVal), TipoDato.T_INTEGER, _intVal, null);
                //Realizamos la operación
                indexLista = listaTercetos.add(new Terceto("+", constanteCreada , indexLista ));

        :};

WRITE ::= write cte_s:_strVal {:
            String nombreLexema = tablaDeSimbolos.agregarEnTabla("", TipoDato.T_STRING, _strVal, _strVal.length()-2);
            listaTercetos.add(new Terceto("WRITE", nombreLexema ));
        :};

WRITE ::= write id:_id {:
            if(!tablaDeSimbolos.chequearEnTabla(_id)){
                semantic_error("La variable " + _id + " no fué definida");
            }
            listaTercetos.add(new Terceto("WRITE", _id ));
        :};
